{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Отладка lab_01",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lab_01",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "/opt/homebrew/opt/llvm/bin/lldb",
            "preLaunchTask": "build lab_01"
        }
    ]
}